spring.application.name=RestApiBook
server.port=8081
#propiedad para creacion a partir de codigo
spring.jpa.hibernate.ddl-auto = create


#dialecto para que hibernate se comunique con la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_book

#Conexion a MySQL en la nube con railway
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:42712/railway
spring.datasource.username=root
spring.datasource.password=hZihUNdWEnYhvYPWxWjhiRxYZjHyqOhc

#propiedades para mostrar las sentencias sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
